# MiniProject.Playwright

./: .gitignore  MiniProject.Playwright.sln  README.md  azure-pipelines.yml
MiniProject.Playwright.Tests/: GlobalSetupFixture.cs  MiniProject.Playwright.Tests.csproj  appsettings.json
MiniProject.Playwright.Tests/Base/: BaseTest.cs
MiniProject.Playwright.Tests/Config/: AppSettings.cs  ConfigReader.cs
MiniProject.Playwright.Tests/Pages/: BasePage.cs  PlaywrightHomePage.cs  TodoPage.cs  playwrighttest.cs
MiniProject.Playwright.Tests/Tests/: ExampleTests.cs  PlaywrightTesthandson.cs  TodoTests.cs
MiniProject.Playwright.Tests/Utilities/: ConfigReader.cs  ExtentReportManager.cs  ExtentTestContext.cs  Logger.cs  ScreenshotHelper.cs  TestPaths.cs
